spring.jpa.hibernate.ddl-auto=update
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://172.31.82.135:3306/ecofriend
spring.datasource.username = root
spring.datasource.password = Ecofriend38


spring.jpa.properties.hibernate.format-sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate=org.hibernate.dialect.MySQL8InnoDBDialect



spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

