## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://172.31.82.135:3306/ecofriend
spring.datasource.username = root
spring.datasource.password = Ecofriend38

## HibernateProperties
# The SQL dialect for the underlying database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernateddlauto (options: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
